REACT_APP_apiKey=AIzaSyBtPHwOTdUhVVYk84jk7FaRU2sqRngA0kc
REACT_APP_authDomain=kontakte-dce17.firebaseapp.com
REACT_APP_projectId=kontakte-dce17
REACT_APP_storageBucket=kontakte-dce17.appspot.com
REACT_APP_messagingSenderId=179517277392
REACT_APP_appId=1:179517277392:web:7a2b8330f77b4be5fe4ad5